<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-6B-KEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="z2E-oI-7jU">
                                <rect key="frame" x="157.5" y="60" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5oP-CO-PMp"/>
                                    <constraint firstAttribute="width" constant="60" id="6hh-nU-Tnh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-iD-c59" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="155" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Xy-tq-iOS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-Jm-uBV" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="220" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sNd-HN-0xe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUD-Rq-K25">
                                <rect key="frame" x="20" y="305" width="335" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-a1-XNO">
                                <rect key="frame" x="166" y="372.5" width="43.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="dri-HE-zMG"/>
                                    <constraint firstAttribute="width" constant="43.5" id="kq3-9I-P8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-iK-7Fs">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZSH-jU-y2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ju-tN-9qY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUD-Rq-K25" firstAttribute="width" secondItem="2vH-Jm-uBV" secondAttribute="width" id="2R3-z1-6Xg"/>
                            <constraint firstItem="MIj-a1-XNO" firstAttribute="top" secondItem="PUD-Rq-K25" secondAttribute="bottom" constant="5" id="6h5-5R-fev"/>
                            <constraint firstItem="PUD-Rq-K25" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8AM-wE-fmi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0u-iD-c59" secondAttribute="trailing" constant="20" id="9cn-pq-PQi"/>
                            <constraint firstItem="2vH-Jm-uBV" firstAttribute="top" secondItem="F0u-iD-c59" secondAttribute="bottom" constant="25" id="AZf-dM-Vfx"/>
                            <constraint firstItem="RkM-iK-7Fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ajg-ZH-T6I"/>
                            <constraint firstItem="PUD-Rq-K25" firstAttribute="top" secondItem="2vH-Jm-uBV" secondAttribute="bottom" constant="45" id="EEO-QF-f2C"/>
                            <constraint firstItem="MIj-a1-XNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hbv-AM-tNY"/>
                            <constraint firstItem="2vH-Jm-uBV" firstAttribute="trailing" secondItem="F0u-iD-c59" secondAttribute="trailing" id="Jz9-9e-ga9"/>
                            <constraint firstItem="z2E-oI-7jU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="VCA-J7-N1q"/>
                            <constraint firstItem="F0u-iD-c59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wdt-xi-aiu"/>
                            <constraint firstItem="2vH-Jm-uBV" firstAttribute="height" secondItem="F0u-iD-c59" secondAttribute="height" id="cfT-gf-sev"/>
                            <constraint firstItem="F0u-iD-c59" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7c-f3-KZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RkM-iK-7Fs" secondAttribute="trailing" constant="20" id="fj2-8E-aA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RkM-iK-7Fs" secondAttribute="bottom" constant="20" id="fqX-jZ-zqa"/>
                            <constraint firstItem="qWq-6B-KEs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ges-dW-kRn"/>
                            <constraint firstItem="qWq-6B-KEs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jhl-IM-Chl"/>
                            <constraint firstItem="2vH-Jm-uBV" firstAttribute="leading" secondItem="F0u-iD-c59" secondAttribute="leading" id="pef-Eo-ubK"/>
                            <constraint firstItem="F0u-iD-c59" firstAttribute="top" secondItem="z2E-oI-7jU" secondAttribute="bottom" constant="35" id="qMw-Ak-JZ6"/>
                            <constraint firstItem="qWq-6B-KEs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tNL-K5-In8"/>
                            <constraint firstItem="qWq-6B-KEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uI2-bU-5LD"/>
                            <constraint firstItem="z2E-oI-7jU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wmr-vm-Vcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="MIj-a1-XNO" id="OdH-f5-6No"/>
                        <outlet property="priceTxt" destination="2vH-Jm-uBV" id="SGA-SI-nzq"/>
                        <outlet property="resultLbl" destination="PUD-Rq-K25" id="29U-ns-v75"/>
                        <outlet property="wageTxt" destination="F0u-iD-c59" id="juF-dK-umP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
